# bega

./: README.md  settings.gradle
core/: build.gradle
core/src/docker/: Dockerfile
core/src/main/java/com/bwongo/: CoreApplication.java
core/src/main/java/com/bwongo/account_mgt/api/: AccountApi.java  PaymentApi.java
core/src/main/java/com/bwongo/account_mgt/models/: DisbursePayment.java  DisbursedPayment.java
core/src/main/java/com/bwongo/account_mgt/models/enums/: AccountStatus.java  AccountType.java  DebtStatus.java  TransactionStatus.java  TransactionType.java
core/src/main/java/com/bwongo/account_mgt/models/jpa/: Account.java  Debt.java  RentPayment.java  (+1 more)
core/src/main/java/com/bwongo/account_mgt/repository/: AccountRepository.java  DebtRepository.java  RentPaymentRepository.java  TransactionRepository.java
core/src/main/java/com/bwongo/account_mgt/service/: AccountService.java  AccountServiceImp.java  RentPaymentService.java  RentPaymentServiceImp.java
core/src/main/java/com/bwongo/account_mgt/utils/: AccountMsgConstant.java  AccountUtils.java  accountMsgConstant.java
core/src/main/java/com/bwongo/apartment_mgt/api/: ApartmentApi.java
core/src/main/java/com/bwongo/apartment_mgt/repository/: ApartmentRepository.java  AssignHouseRepository.java  HouseRepository.java  HouseTypeRepository.java
core/src/main/java/com/bwongo/apartment_mgt/service/: ApartmentService.java  ApartmentServiceImp.java  AssignAndVacateHouseService.java  AssignAndVacateHouseServiceImp.java  HouseService.java
core/src/main/java/com/bwongo/apartment_mgt/utils/: ApartmentEnumUtil.java  ApartmentMsgConstants.java  ApartmentUtil.java
core/src/main/java/com/bwongo/base/api/: FileApi.java
core/src/main/java/com/bwongo/base/config/: ApplicationConfig.java  OpenApiConfig.java  StorageConfig.java
core/src/main/java/com/bwongo/base/exceptions/: ExceptionsHandler.java
core/src/main/java/com/bwongo/base/model/: AuditEntity.java  BaseEntity.java
core/src/main/java/com/bwongo/base/repository/: TCountryRepository.java  TDistrictRepository.java  TFileRepository.java
core/src/main/java/com/bwongo/base/service/: AuditService.java  BaseDtoService.java  FileStorageService.java
core/src/main/java/com/bwongo/base/utils/: BaseEnumValidation.java  BaseMsgConstants.java
core/src/main/java/com/bwongo/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
core/src/main/java/com/bwongo/exceptions/: ExceptionsHandler.java
core/src/main/java/com/bwongo/landlord_mgt/api/: LandlordApi.java
core/src/main/java/com/bwongo/landlord_mgt/repository/: BankDetailRepository.java  LandLordNextOfKinRepository.java  LandlordBankDetailsRepository.java  LandlordRepository.java
core/src/main/java/com/bwongo/landlord_mgt/service/: LandlordService.java  LandlordServiceImp.java
core/src/main/java/com/bwongo/landlord_mgt/utils/: LandLordUtils.java  LandlordMsgConstants.java
core/src/main/java/com/bwongo/security/api/: AuthenticationController.java
core/src/main/java/com/bwongo/security/config/: SecurityConfig.java
core/src/main/java/com/bwongo/security/filters/: FilterChainExceptionHandler.java  JwtAuthenticationFilter.java
core/src/main/java/com/bwongo/security/models/: AuthenticationRequest.java  AuthenticationResponse.java  CustomUserDetails.java
core/src/main/java/com/bwongo/security/repository/: RefreshTokenRepository.java
core/src/main/java/com/bwongo/security/service/: AuthenticationService.java  CustomUserService.java  JwtService.java  RefreshTokenService.java
core/src/main/java/com/bwongo/tenant_mgt/api/: TenantApi.java
core/src/main/java/com/bwongo/tenant_mgt/repository/: TTenantNextOfKinRepository.java  TenantRepository.java
core/src/main/java/com/bwongo/tenant_mgt/service/: TenantService.java  TenantServiceImp.java
core/src/main/java/com/bwongo/tenant_mgt/utils/: AuditService.java  EnumValidationUtil.java  TenantMsgConstants.java  TenantUtils.java
core/src/main/java/com/bwongo/user_mgt/api/: RoleAndPermissionApi.java  UserApi.java
core/src/main/java/com/bwongo/user_mgt/repository/: TCountryRepository.java  TDistrictRepository.java  TGroupAuthorityRepository.java  TNextOfKinRepository.java  TPermissionRepository.java  TPreviousPasswordRepository.java  TRoleRepository.java  TUserApprovalRepository.java  TUserGroupRepository.java  TUserMetaRepository.java  TUserRepository.java
core/src/main/java/com/bwongo/user_mgt/service/: RoleService.java  UserService.java
core/src/main/java/com/bwongo/user_mgt/util/: UserMgtUtils.java  UserMsgConstants.java
core/src/main/resources/: application.yml  banner.txt
core/src/main/resources/db/migration/: V1.0.0__create_location_tables.sql  V1.0.0__create_tables.sql  V1.0.1__create_tables.sql  V1.0.1__populate_countries_and_districts.sql  V1.0.2__CREATE_USER_MGT_TABLES.sql  V1.0.2__create_apartment_house_n_house_type.sql  V1.0.2__create_user_mgt_tables.sql  V1.0.3__add_ref_on_house.sql  V1.0.3__create_apartment_house_n_house_type.sql  V1.0.3__populate_test_user_role_permission.sql  V1.0.4__CREATE_APARTMENT_HOUSE_AND_HOUSE_TYPE.sql  V1.0.4__add_tenant_status_n_renovation_bill.sql  V1.0.4__create_apartment_house_n_house_type.sql  V1.0.5__add_assign_house_table_n_initial_rent_payment_period_to_house.sql  V1.0.5__create_account_tables.sql  V1.0.6__populate_countries_and_districts.sql  V1.0.6__populate_default_account.sql  V1.0.7__CREATE_REFRESH_TOKEN_AND_FILE_TABLES.sql  V1.0.7__create_account_tables.sql  V1.0.7__create_refresh_token_table.sql  V1.0.8__update_refresh_token_table.sql
(+183 files in other folders)
